@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src: local("opensans") url(../fonts/opensans.woff2) format("woff2"),
    url(../fonts/opensans.woff) format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  src: local("opensansbold") url(../fonts/opensansbold.woff2) format("woff2"),
    url(../fonts/opensansbold.woff) format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: @light;
  src: local("opensanslight") url(../fonts/opensanslight.woff2) format("woff2"),
    url(../fonts/opensanslight.woff) format("woff");
}
