.container {
  margin: 0 auto;
  // max-width: @mobile-width;
  // max-width: @tablet-width;
  max-width: @desktop-width;
  min-width: @mobile-width;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-right: 130px;
  }
}

.list-reset {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.btn-reset {
  padding: 0;
  line-height: inherit;
  background: transparent;
  border: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.scroll-lock {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
