.btn {
  padding: 14px 0 15px;
  color: @pink;
  font-size: 18px;
  font-weight: bold;
  text-align: center;

  border: 3px solid @pink;
  border-radius: 30px;
  outline: none;

  transition-property: color, background-color, border-color;
  transition-duration: 0.3s;

  &:hover,
  &:focus {
    color: white;
    background-color: @pink;
  }

  &:active {
    color: fade(white, 30%);
  }
}

.btn--gray {
  color: fade(@dark-blue, 10%);
  border-color: fade(@dark-blue, 10%);

  &:hover,
  &:focus {
    color: fade(@dark-blue, 30%);
    border-color: fade(@dark-blue, 30%);
    background-color: transparent;
  }

  &:active {
    color: fade(white, 30%);
    border-color: transparent;
    background-color: fade(@dark-blue, 30%);
  }
}
